<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.189" />

    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10398" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(NetVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(NetVersion)" />
    <PackageReference Include="Microsoft.JSInterop" Version="$(NetVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="$(NetVersion)" />
    <PackageReference Include="Quartz" Version="3.13.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Model\Dto\" />
    <Folder Include="Domain\Service\" />
    <Folder Include="Domain\Interface\" />
  </ItemGroup>

</Project>
