# WebCode

./: .dockerignore  .env.example  DOCKER_DEPLOY.md  Directory.Build.props  Dockerfile  QUICKSTART.md  README.md  README_EN.md  deploy.bat  deploy.sh  docker-compose.yml
WebCodeCli/: _Imports.razor  appsettings.json
WebCodeCli.Domain/: WebCodeCli.Domain.csproj
WebCodeCli.Domain/Common/Options/: DBConnectionOption.cs
WebCodeCli.Domain/Domain/Model/: SystemSettings.cs
WebCodeCli.Domain/Domain/Service/: AuthenticationService.cs  CliExecutorService.cs  GitService.cs  ISessionShareService.cs  ProjectService.cs  SessionShareService.cs  SystemSettingsService.cs
WebCodeCli.Domain/Domain/Service/Adapters/: CodexAdapter.cs  OpenCodeAdapter.cs
WebCodeCli.Domain/Repositories/Base/SessionShare/: SessionShare.cs
WebCodeCli.Domain/Repositories/Base/SystemSettings/: SystemSettingsRepository.cs
WebCodeCli/Components/: ChatMessageListPanel.razor  ChatToolbarPanel.razor  MobileSelect.razor  MobileSelectOption.razor  OutputResultPanel.razor  ShareSessionModal.razor
WebCodeCli/Components/Dialogs/: ScheduledTaskDialog.razor  TemplateVariableInputDialog.razor
WebCodeCli/Controllers/: ShareController.cs
WebCodeCli/Pages/: CodeAssistant.razor  CodeAssistant.razor.cs  CodeAssistantMobile.razor  CodeAssistantMobile.razor.cs  Index.razor  Setup.razor  Setup.razor.cs  SharedSession.razor  SharedWorkspace.razor  _Host.cshtml
WebCodeCli/Resources/Localization/: en-US.json  ja-JP.json  ko-KR.json  zh-CN.json
WebCodeCli/wwwroot/: index.html
WebCodeCli/wwwroot/Resources/Localization/: en-US.json  ja-JP.json  ko-KR.json  zh-CN.json
WebCodeCli/wwwroot/js/: code-assistant-helper.js  session-storage.js  textarea-resize.js
docker/: codex-config.toml  docker-entrypoint.sh
docs/: Docker-CLI-集成部署指南.md  skill清单.txt  环境变量配置功能说明.md  移动端兼容性优化说明.md
